{
  "ConnectionStrings": {
    "HangFire": "Server=(local)\\SQLEXPRESS;Database=HF_PROD;User Id=sa;Password=sql12345;",
    "TestData": "Data Source=(local)\\SQL2022;Database=test;User Id=sa;Password=sql12345;"
  }
}